MONTHS PRESETS

-English
    dateMonths: object = {
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December"
    };
- French
    dateMonths: object = {
        january: "janvier",
        february: "février",
        march: "mars",
        april: "avril",
        may: "mai",
        june: "juin",
        july: "juillet",
        august: "aout",
        september: "septembre",
        october: "octobre",
        november: "novembre",
        december: "décembre"
    };
TIME AGO PRESETS

----English
dateTimeAgo: object = {
    now: ["less than an hour", "just now"],
    yesterday: ["yesterday"],
    years: ["year"],
    months: ["month"],
    weeks: ["week"],
    days: ["day"],
    hours: ["hour"],
    minutes: ["min"],
    seconds: ["second"]
};

